- src: bertvv.dnsmasq

- src: https://github.com/oatakan/ansible-role-rhn
  version: origin/master

- src: oVirt.ovirt-ansible-roles

- src: oVirt.repositories

- src: rhevm-qe-automation.ovirt-engine-deploy
