- src: bertvv.dnsmasq

- src: https://github.com/oatakan/ansible-role-rhn.git
  version: origin/master
  name: oatakan.rhn

- src: https://github.com/oatakan/ovirt-ansible-image-template
  version: origin/master

- src: https://github.com/oatakan/ansible-role-vmware
  version: origin/master

- src: https://github.com/oatakan/ansible-role-kubevirt
  version: origin/master

- src: https://github.com/oatakan/ansible-role-openshift-add-auth-config.git
  version: origin/master
  name: oatakan.openshift-add-auth-config

- src: ovirt.repositories

- src: ovirt.engine-setup

- src: rhevm-qe-automation.ovirt-engine-deploy

#- src: ovirt.infra

- src: https://github.com/oatakan/ovirt-ansible-infra.git
  version: origin/master
  name: ovirt.infra

- src: ovirt.image-template