---

pci_device_key_name: NVIDIA
edk2_rpm_url: https://www.kraxel.org/repos/jenkins/edk2/
edk2_git_url: git://github.com/tianocore/edk2.git
detach_gpu_from_host: false
consoleblank_timeout: 60
set_consoleblank: true
grub_config_file: /boot/efi/EFI/{{ ansible_distribution | lower }}/grub.cfg