---

pci_device_key_name: NVIDIA
edk2_rpm_url: https://www.kraxel.org/repos/jenkins/edk2/
edk2_git_url: git://github.com/tianocore/edk2.git
detach_gpu_from_host: false
grub_config_file:
  centos: /boot/efi/EFI/centos/grub.cfg
  redhat: /boot/efi/EFI/redhat/grub.cfg